// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/zone/zone.load.conf
include "/etc/bind/conf/named.options.conf";
//include "/etc/bind/conf/named.log.conf";
include "/etc/bind/conf/named.rndc.conf";
include "/etc/bind/zone/zone.load.conf";
include "/etc/bind/rndc.key";
