options {
  directory 	"/var/named";
  recursion   yes;

  forwarders {
    192.168.178.254;
  };

  dnssec-enable no;
  dnssec-validation no;

  auth-nxdomain no;
};

zone "consul" IN {
  type forward;
  forwarders {
    192.168.178.122 port 8600;
  };
  forward only;
};


