key "rndc-key" {
        algorithm hmac-md5;
        secret "vI0rvenK5AGoZVncoguU6w==";
};

controls {
   inet 127.0.0.1 port 953 allow {127.0.0.1;} keys { rndc-key; };
};

options {
  directory 	"/var/named";

  allow-query { any; };

  forwarders {
    8.8.8.8;
    8.8.8.4;
  };
  forward only;

  max-ncache-ttl 3;

  auth-nxdomain no;

  dump-file       "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  recursion yes;

  dnssec-enable no;
  dnssec-validation no;

  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";

  managed-keys-directory "/var/named/dynamic";
};

zone "loc" IN {
  type master;
  file "/etc/named/db.loc";
  allow-update { none; };
};

zone "168.192.in-addr.arpa" {
  type master;
  file "/etc/named/db.168.192";
  notify no;
};

zone "consul" IN {
  type forward;
  forwarders {
    192.168.178.122 port 8600;
    192.168.178.125 port 8600;
    192.168.178.111 port 8600;
  };
  forward only;
};
