acl goodclients {
  127.0.0.1;
  10.0.0.1;
  10.0.0.2;
  192.168.178.0/24;
};

options {
  directory 	"/var/named";
  recursion   yes;
  allow-query { goodclients; };

  forwarders {
    192.168.178.254;
  };

  dnssec-enable no;
  dnssec-validation no;

  auth-nxdomain no;
};

zone "consul" IN {
  type forward;
  forwarders {
    192.168.178.122 port 8600;
    192.168.178.125 port 8600;
    192.168.178.111 port 8600;
  };
  forward only;
};


