options {
  directory 	"/var/named";

  allow-query { any; };

  forwarders {
    8.8.8.8;
    8.8.8.4;
  };
  forward only;

  max-ncache-ttl 3;

  auth-nxdomain no;
};

zone "loc" IN {
  type forward;
  forwarders {
    192.168.178.254;
  };
  forward only;
};

zone "consul" IN {
  type forward;
  forwarders {
    192.168.178.122 port 8600;
    192.168.178.125 port 8600;
    192.168.178.111 port 8600;
  };
  forward only;
};


