# interface-interval (minutes) : for auto bind new interface and unbind non-existent interface
# This option can help DNS Server bind interface which appear after DNS server start, e.g. wlan0 by wifi dongle
# When DNS Server and hotspot activate at same time, DNS server need to process resolution service for wifi clients (dnsmasq will disable forward function),
# If wifi interface is create after DNS server start, DNS server can bind the new interface by this setting
# You can set a higher value if you don't change your interface frequently
# Notice: when set to 0, named only search avaliable interface when restart
interface-interval 1;

# control the query interval, e.g, real zone transfer retry interval is min(SOA.retry, min-retry-time)
min-refresh-time 1;
min-retry-time 1;

# for dns zone update journal file size
max-journal-size 1K;

# do not support ipv6
listen-on-v6 { none; };

# hide BIND version
version none;

# ignore name check. Intend to escape "_"
check-names master ignore;
check-names slave ignore;
check-names response ignore;
