options {

  include "/etc/bind/conf/named.options.default.conf";

  /* resolution conf */
  allow-query { any; };          # allows recursive queries from "any" clients
  allow-transfer { none; };      # disable zone transfers by default
  allow-recursion { any; };
  recursion yes;                 # enables resursive queries

  forwarders {
    178.19.223.1;
    178.19.223.2;
    1.1.1.1;
    # 1.0.0.1;
    # 8.8.8.8;
    # 8.8.8.4;
  };
  forward first;

  /* system conf */
  max-cache-size 10M;
  max-cache-ttl 86400;
  recursive-clients 1000;
  tcp-clients 100;

  max-ncache-ttl 3;

  auth-nxdomain no;    # conform to RFC1035

  dump-file       "cache_dump.db";
  statistics-file "named_stats.txt";
  zone-statistics yes;
  memstatistics-file "named_mem_stats.txt";

  dnssec-enable no;
  dnssec-validation no;

  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";

  //managed-keys-directory "/var/named/dynamic";
};
